# backend

./: .gitignore  README.md  build.gradle  commitlint.config.js  gradle.properties  package-lock.json  package.json  settings.gradle
.github/workflows/: create-jira-issue.yml
batch/: build.gradle
batch/src/main/java/com/example/project/batch/: BatchApplication.java
batch/src/main/java/com/example/project/batch/cleanup/: package-info.java
batch/src/main/java/com/example/project/batch/common/: package-info.java
batch/src/main/java/com/example/project/batch/config/: BatchConfig.java  BatchDataSourceConfig.java
batch/src/main/java/com/example/project/batch/law/config/: LawArticleJobConfig.java
batch/src/main/java/com/example/project/batch/law/dto/: LawArticle.java
batch/src/main/java/com/example/project/batch/law/mapper/: LawArticleMapper.java
batch/src/main/java/com/example/project/batch/law/reader/: LawArticleItemReader.java
batch/src/main/java/com/example/project/batch/law/writer/: LawArticleItemWriter.java
batch/src/main/java/com/example/project/batch/product/: package-info.java
batch/src/main/java/com/example/project/batch/tax/: package-info.java
batch/src/main/resources/: batch.properties  database.properties  database.properties.example  log4j2.xml
batch/src/main/resources/mapper/law/: LawArticleMapper.xml
core/: build.gradle
core/src/main/java/com/example/project/auth/: package-info.java
core/src/main/java/com/example/project/common/api/: ApiResponse.java  ResponseCode.java
core/src/main/java/com/example/project/common/exception/: CommonExceptionAdvice.java  ServiceException.java
core/src/main/java/com/example/project/common/web/: HomeController.java
core/src/main/java/com/example/project/config/: RootConfig.java  ServletConfig.java  WebConfig.java
core/src/main/java/com/example/project/consultation/: package-info.java
core/src/main/java/com/example/project/consultation/controller/: ConsultController.java  FaqController.java
core/src/main/java/com/example/project/consultation/domain/: Faq.java
core/src/main/java/com/example/project/consultation/dto/request/: ConsultRequest.java
core/src/main/java/com/example/project/consultation/dto/response/: FaqAnswerResponse.java  FaqListResponse.java
core/src/main/java/com/example/project/consultation/service/: ConsultService.java  FaqService.java
core/src/main/java/com/example/project/gift/: package-info.java
core/src/main/java/com/example/project/member/: package-info.java
core/src/main/java/com/example/project/product/: package-info.java
core/src/main/java/com/example/project/recipient/: package-info.java
core/src/main/java/com/example/project/security/: JwtAuthFilter.java  JwtProvider.java  SecurityConfig.java  SecurityWebInitializer.java  package-info.java
core/src/main/java/com/example/project/simulation/: package-info.java
core/src/main/java/com/example/project/user/: package-info.java
core/src/main/java/com/example/project/user/controller/: UserController.java
core/src/main/java/com/example/project/user/domain/: UserVO.java
core/src/main/java/com/example/project/user/dto/: UserDTO.java
core/src/main/java/com/example/project/user/mapper/: UserMapper.java
core/src/main/java/com/example/project/user/service/: UserService.java
core/src/main/resources/: application.properties  application.properties.example  database.properties  log4j2.xml  mybatis-config.xml  security.properties  security.properties.example
core/src/main/resources/mapper/user/: UserMapper.xml
core/src/main/webapp/WEB-INF/views/: custom404.jsp  error_page.jsp  index.jsp
