plugins {
    id 'base'
}

group = 'org.scoula'
version = '1.0-SNAPSHOT'

ext {
    javaVersion = '17'
    junitVersion = '5.10.3'
    springVersion = '5.3.39'
    securityVersion = '5.8.14'
    springBatchVersion = '4.3.10'
    lombokVersion = '1.18.34'
    log4jVersion = '2.23.1'
    jacksonVersion = '2.17.2'
    mybatisVersion = '3.5.16'
    mybatisSpringVersion = '2.1.2'
    jjwtVersion = '0.11.5'
    hikariVersion = '5.1.0'
    mysqlConnectorVersion = '8.1.0'
}

allprojects {
    group = rootProject.group
    version = rootProject.version

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}
